{
	"name": "aspine v3",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"watch:prettier": "onchange '**/*.{js,jsx,ts,tsx,html,json,md,astro,css}' -- prettier --write .",
		"prettier": "prettier --write .",
		"watch:tailwind": "bunx tailwindcss -i ./src/styles/src/global.css -o ./src/styles/dist/global.css --watch",
		"tailwind": "bunx tailwindcss -i ./src/styles/src/global.css -o ./src/styles/dist/global.css",
		"watch": "concurrently \"bun run watch:prettier\" \"bun run watch:tailwind\"",
		"im-lazy:dev": "echo 'make sure u ran bun i...' && concurrently \"bun run watch\" \"bun run dev\"",
		"im-lazy:prod": "bun run prettier && bun run tailwind && bun run build && echo 'on prod, really?' && bun run preview"
	},
	"keywords": [],
	"author": "crllect <crllect@proton.me>",
	"license": "AGPL",
	"dependencies": {
		"@astrojs/node": "^8.3.3",
		"@astrojs/preact": "^3.5.1",
		"@astrojs/tailwind": "^5.1.0",
		"astro": "^4.13.3",
		"astro-particles": "^2.10.0",
		"autoprefixer": "^10.4.20",
		"chalk": "^5.3.0",
		"chokidar": "^3.6.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"express": "^4.19.2",
		"lucide-preact": "^0.427.0",
		"lucide-react": "^0.428.0",
		"node-fetch": "^3.3.2",
		"onchange": "^7.1.0",
		"postcss": "^8.4.41",
		"preact": "^10.23.2",
		"prettier-plugin-astro": "^0.14.1",
		"puppeteer": "^23.1.0",
		"tailwind-merge": "^2.5.2",
		"tailwindcss": "^3.4.9",
		"tailwindcss-animate": "^1.0.7",
		"tsparticles": "^3.5.0",
		"tsparticles-engine": "^2.12.0"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.6"
	},
	"trustedDependencies": [
		"@tsparticles/engine",
		"esbuild",
		"sharp",
		"tsparticles-engine"
	]
}
